services:
  my-app:
    build:
      context: 
      args:
        STUDENT_NAME: "Leonardo Tyoes Huibu"
        STUDENT_NIM: "00000065503"
    ports:
      - "80:80"  # Map port 80 on the host to port 3000 in the container

